<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Галина</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #48D1CC;
    
}
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    height: -500px;
    
}
.gallery img {
    max-width: 100%;
    max-height: 400px;
    margin: 200px;
    display: none;
    border-radius: 10px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.prev {
    left: 50px;
}
.next {
    right: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #8588b5;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 13px;
  cursor: pointer;
  position: absolute; 
  top: 650px; 
  left: 875px;
  
}

.button:hover {
  background-color: #8588b5;
}
</style>
</head>
<body>
  
<div class="gallery">
    <img src="img/51.jpg" alt="">
    <img src="img/52.jpg" alt="">
    <img src="img/53.jpg" alt="">
    <img src="img/54.jpg" alt="">
    <img src="img/55.jpg" alt="">
    

</div>
<div class="prev">&#10094;</div>
<div class="next">&#10095;</div>


<a href="шапка.html"><img src="логотип.png" alt="Your Image" style="position: absolute; top: 2px; left: 40px;"></a>
<script>
const images = document.querySelectorAll('.gallery img');
let currentImage = 0;

showImage(currentImage);

function showImage(index) {
    images.forEach(img => img.style.display = 'none');
    images[index].style.display = 'block';
}

document.querySelector('.prev').addEventListener('click', () => {
    currentImage = (currentImage - 1 + images.length) % images.length;
    showImage(currentImage);
});

document.querySelector('.next').addEventListener('click', () => {
    currentImage = (currentImage + 1) % images.length;
    showImage(currentImage);
});
</script>
<a href="сайт.html"><img src="img/домой.png" alt="Image" style="position: absolute; top: 15px; left: 1800px; opacity: .5;"></a>
</body>
</html>